# product-comparer

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/ProductComparer/: ProductComparer.sln
src/ProductComparer/ProductComparer/: Csv.fs  Models.fs  ProductComparer.fsproj  ProductProcessor.fs  Program.fs  ResultCollector.fs  Singletons.fs  StelOrders.fs  Summary.fs  SummaryBuilder.fs
src/ProductComparer/ProductComparer.DMIPort/: DMIPort.cs
src/ProductComparer/ProductComparer.Tests/: GetChanged.fs  ModelNormalizer.fs  NotFound.fs  ProductComparer.Tests.fsproj  ProductProcessorFolder.fs  ResultCollector.fs  SummaryBuilder.fs
src/ProductComparer/ProductComparer/Providers/: Dmi.fs  Infortisa.fs  Provider.fs  ProviderFactory.fs
